<!DOCTYPE html>
<html>

  <head>
    <style>
     body {
        display: flex;
        justify-content: center;
        align-content: space-between;
        align-items: center;
        flex-direction: column;
      }
      
      .button{
        text-decoration:none; 
        text-align:center; 
        padding:11px 32px; 
        border:solid 1px #004F72; 
        -webkit-border-radius:4px;
        -moz-border-radius:4px; 
        border-radius: 4px; 
        font:18px Arial, Helvetica, sans-serif; 
        font-weight:bold; 
        color:#E5FFFF; 
        background-color:#3BA4C7; 
        background-image: -moz-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
        background-image: -webkit-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
        background-image: -o-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
        background-image: -ms-linear-gradient(top, #3BA4C7 0% ,#1982A5 100%); 
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1982A5', endColorstr='#1982A5',GradientType=0 ); 
        background-image: linear-gradient(top, #3BA4C7 0% ,#1982A5 100%);   
        -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff; 
        -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 1px #ffffff;  
        box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;  
      }
    </style>
  </head>

  <body>
    <a class="button" href="https://oauth.vk.com/authorize?client_id=6223974&display=page&redirect_uri=https://e-chernov.github.io&scope=friends&response_type=token&v=5.52">Авторизоваться</a>
    <div id="info"></div>
    <div>
        <ul id="friends">
        </ul>
    </div>
    <script type="text/javascript">
      const hash = window.location.hash;
      const info = document.getElementById('info');
      const friendsElem = document.getElementById('friends');
      //const localStorage = window.localStorage;
      let response, src;
      let user = {};
      
          
      if (hash) {
        user.token = hash.slice(hash.indexOf('=') + 1, hash.indexOf('&'));
        user.id = hash.slice(hash.indexOf('id') + 3);
        localStorage.setItem('e-chernov-user', JSON.stringify(user));
      }
      else {
        for (let i = 0; i < localStorage.length; i++) {
          if (localStorage.key(i) == 'e-chernov-user') {
            user = JSON.parse(localStorage.getItem('e-chernov-user'));
          }
        }    
      }
            
      
      src = 'https://api.vk.com/method/users.get?user_ids=' + user.id + '&fields=bdate&v=5.68&callback=addProfileInfo';
      addScript(src);
      function addProfileInfo(result) {
         user.profileInfo = result.response[0].first_name + ' ' + result.rspeonse[0].last_name;
         info.innerHTML += 'Пользователь: ' + user.profileInfo + '\n';
      }

      
      src = 'https://api.vk.com/method/friends.search?user_id=' + user.id + '&count=5&access_token=' + user.token + '&v=5.68&callback=addFriends';
      addScript(src);
      function addFriends(result) {
         let friends = result.response.items;
         user.friends = [];
         for (let i = 0; i < friends.length; i++) {
            user.friends[i] = friends[i].first_name + ' ' + friends[i].last_name;
            friendsElem.innerHTML += '<li>Друг ' + (i + 1) + ' ' + user.friends[i] + '</li>';
         }
      }
      
      
      function addScript(src) {
          let script = document.createElement('SCRIPT');
          script.src = src;
          document.getElementsByTagName('head')[0].appendChild(script);
      }

    </script>
  </body>

</html>
